<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Property</title>
    <style>
    
     .background{
        background-image: url("img/me.jpg");
         background-repeat: no-repeat;
         background-size: 400px;
         background-attachment: fixed;
         background-position: center;
         height: 1000px;
         width: 1000px;

     }
    </style>
</head>
<body>
    <div class="background">
        
        <h1>This is our first web page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae in consequuntur dolorem, voluptatibus odit hic non voluptate ut id tenetur temporibus voluptas provident corrupti quisquam error doloremque. Nam fugit veritatis, ad nemo est doloribus, corporis odit mollitia beatae tempora quod sit maxime explicabo magnam autem ea quas, adipisci suscipit vitae quibusdam rerum! Quisquam exercitationem porro laudantium est sit nihil hic voluptates architecto, in deleniti amet autem repellendus, incidunt excepturi ea expedita culpa optio illo eveniet sapiente accusantium quia commodi. Voluptas dolores, magnam eveniet autem quasi rerum fuga, ipsum dolorem facere accusamus dolorum necessitatibus nemo recusandae dignissimos expedita esse! Accusantium, facilis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore odio neque saepe porro quo assumenda minima ipsa rerum sint similique vel, sequi animi nobis tenetur, mollitia obcaecati illum. Ratione?</p>
    </div>
</body>
</html>